{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KnowledgeDbContext": "Data Source=.,1433;Initial Catalog=Knowledge_UAT;User ID=sa;Password=.;Max Pool Size=100;Pooling=true;"
  }
}
